<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 15
    Name: Navjot Kaur
    Date: March 26, 2023
    Description: In this file, .addEventListener is used to load(), button is added, 
		setting is done to display input. 
	
--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 13</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<!-- Using DOM Methods to manipulate HTML elements -->
		<main id="container">
			<form>
				<fieldset>
					<legend>Competency 15 Event Listeners</legend>
					<ol>
						<li><button type="button">Click me!</button></li>
						<li><input type="text" name="popup" id="popup" /></li>
					</ol>
				</fieldset>
			</form>
		</main>
	</body>
</html>
