<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 15
    Name: Navjot Kaur
    Date: March 26, 2023
    Description: In this file,
	
-------------------->
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="utf-8" />
		<title>Competency 15</title>
	</head>
	<body>
		<section id="content">
			<h1>Employee Payroll Entry Form</h1>
			<form id="payForm">
				<label for="">Full Name:</label>	<input type="text" autofocus id="fullName" /><br />
				<label for="">Hours Worked:</label>	<input type="text" id="hoursWorked" /><br />
				<label for="">Hourly Rate:</label>	<input type="text" id="hourlyRate" />
				<footer>
					<button id="calcButton" type="button">Calculate</button>
				</footer>
			</form>
			<h1>Employee Payroll Summary Report</h1>

			<table id="employees">
				<thead>
					<tr>
						<th>Employee Name</th>
						<th>Gross Pay</th>
						<th>Tax</th>
						<th>Net Pay</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</section>
	</body>
</html>
