<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 12
    Name: Navjot Kaur
    Date: March 26, 2023
    Description: In this file, array with quotes created and <p> is used.
	
-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 12</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<!-- There's really nothing going on in here. -->
		<h3>Competency 12: Javascript Syntax</h3>
		<script src="script.js"></script>
	</body>
</html>
