<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Final Project
    Name: Navjot Kaur
    Date: April 27, 2023
    Description: In this file, Insight of a company
	
-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Final Project of Web Development</title>
		<link rel="stylesheet" type="text/css" href="color.css">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<h1>Navjot Kaur</h1>
			<h2>Red River College Poytechnic</h2>
			<ul style="list-style-type: none;">
			<li><a href="product.html">Business Technology Management</a></li>
			</ul>
		</header>
		<main>
			<p>My name is Navjot Kaur. I have a great keen to work in a big company 
				and management and in term 1, I started enhancing my knowledge regarding 
				Canadian companies, their rules, regulations, and working style. I did 
				make some mistakes at some points when I was assigned new tasks by instructors 
				and learned from them as well. I gained knowledge regarding machine learning, 
				database, communication, programming, and the importance of showing your 
				willpower and expressing your viewpoint. Moreover, your attitude and expression 
				matter the most in teamwork.
				I studied business in the 12th grade and looking for work as a Business analyst 
				in an IT company. I want my employer to be supportive and professional and help 
				in the growth and development of employees and the company. As both employee and 
				company growth are important to run a successful business. When I am working on 
				something new for me, I need guidance, training, and support and at this point, 
				I can work in a team.</p>
			<img id="girl" src="images/girl.png" alt="Hard working girl"/>
		</main>
        <footer> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</footer>  

	</body>
</html>
