<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Final Project
    Name: Navjot Kaur
    Date: April 27, 2023
    Description: In this file, Insight of a company
	
-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Final Project of Web Development</title>
		<link rel="stylesheet" type="text/css" href="color.css">
		<script src=""></script>
	</head>

	<!--This shows the the heading to create Google Account-->
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
            <h1>Farmlandia</h1>
        </header>
        <main>
			<h2 id="robot">Robot Dog Agile Project</h2>
            <img id="dog" src="images/dog.jpg" alt="Project work"/>
			<p>I made a Robot Dog in a group project. This project was regarding 
                agile methodology and using scrum. I and my team of a total of 6 
                members were able to impress customers by fulfilling all the requirements 
                and needs related to the Robot Dog. In this, I was a product owner 
                and used to communicate with the customer to know about their expectations, 
                define project requirements, Prioritizing tasks, and Collaborate with the 
                development team. Moreover, make the robot work by adding codes to it. The 
                movement was like moving forward and backward, sitting, getting up, barking, 
                and growling. This project improved my technical skills as I learned to add codes 
                to a product. Moreover, I the experience working on Agile projects and managing a 
                project to make a leading team.</p>
            

            <h3 id="design">Business Design - Ward Honey Beesness</h3>
            <img id="bee" src="images/bee.png" alt="Project work"/>
            <p>Business Design - Ward Honey Beesness is a project work in which I worked in a 
                team of 4 members. For this, I was a leader, and I managed the whole project and 
                made necessary decisions with the team members acceptance. In this project, I 
                learned to make a business design if the business is new and how they can 
                implement things to grow at a high level and what things need to be managed and 
                how they can be managed, financial needs requirements, and use. Moreover, I had 
                to think about ideas related to technology or software. Thus, we presented to 
                make an app as the app can help in sales, and promotions and could know the demand 
                for the specific flavor of honey. This helped me in improving my soft skills and 
                technical skills as in I did research a lot regarding app dependent and worked in 
                a team.</p>
            </main>
        <footer> 
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
		</footer> 


	</body>
</html>