<!--------w-----------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 16
    Name: Navjot Kaur
    Date: April 21, 2023
    Description: In this File is added and elements created, in elements add data 
		come back to API call.
	
--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 16</title>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<main id="wrapper">
			<h1>Type of Breeds</h1>
			<h2>Country and Language</h2>
		</main>
	</body>
</html>
