<!-- ------w-----------

    Project 1
    Name: Navjot Kaur
    Date: February 28, 2023
    Description: In this file, Webpage is created with images, links and with about us description.

------------------- -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Project1 - WEBD-1008 (234292) Web Development 1</title>
		<link rel="stylesheet" type="text/css" href="p1styles.css">
	</head>
	<body>
		<div id="container">
			<header>
					<img id="logo" src="images/logo.png" alt="logo">
					<form method="get">
						<fieldset>
							<label for="Search" title="Search anything about company"></label>
							<input type="Search" name="Search" id="Search">
							<button style="font-size: 11px;">Search</button>
						</fieldset>
					</form>
					<ul id="top_nav">
						<li><a href="#">Log In</a></li>
						<li><a href="#">Password?</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Visitor</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>

				<div class="center"><!-- position: relative; top: 0; left: 0;-->
					<img src="images/headerBackground.jpg" alt="headerBackground" style="width: 790px;">
					<div class="text"><div>HAYDEN PLANTARIUM</div></div>
					<div class="text2"><p>Division of Physical Sciences</p></div>
				</div>
			</header>
			
			<nav id="main_nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PUBLIC PROGRAMS</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">DIGITAL UNIVERSE</a></li>
					<li><a href="#">BLOG</a></li> 
				</ul>
			</nav>
			
			<aside>
				<ul id="about">
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">&#11201;DIRECTOR'S MESSAGE</a></li>
					<li><a href="#">&#11201;MISSION STATEMENT</a></li>
					<li><a href="#">&#11201;ACTIVITIES</a></li>
					<li><a href="#">&#11201;STAFF</a></li>
					<li><a href="#">&#11201;SITE CREDITS</a></li>
					<li><a href="#">&#11201;BLOG</a></li>
					<li><a href="#">&#11201;FAQ</a></li>
					<li><a href="#">&#11201;JOIN AN E-MAIL LIST</a></li>
					<li><a href="#">&#11201;PLAN YOUR VISIT</a></li>
					<li><a href="#">&#11201;JOBS @ AMNH</a></li>
					<li><a href="#">&#11201;CONTACT US</a></li>
				</ul>

				<p class="nasalogo">
					<p>Significant educational and programming support has been provided
					by the National Aeronautics and Space Administration.</p>
					<img src="images/nasalogo.png" alt="nasalogo">
				</p>
			</aside>

			<section class="content">
				<ul>
					<li><a href="#">Home</a></li>
					<li><span style="color: black;">&gt;&gt;  About Us</span></li>
				</ul>

				<header id="line">
					<h1 style="border-bottom: 1px solid #a2a2a2; border-radius: 0px; width: 590px;" id="first">About Us</h1>
					<h2 id="more">Find out more about our department.</h2>
				</header>
				<article>
					<p>
					The office of the Direction of the Hayden Planetarium perates out of the <a href="#">Department of Astrophysics</a> 
					at the <a href="#">American Museum of Natural History</a>. 
					Our mission is to bring the frontier of Astrophysics to the public via exhibitry, books, public programs, and 
					on-line resources.
					</p> 
					<p id="sec">
						The <a href="#">Department of Education</a> at the American Museum of Natural 
						History continues this mission with programs for school children, families, and teachers.
						<ul class="list">
							<li><a href="#">Director's Message</a></li>
							<li><a href="#">Mission Statement</a></li>
							<li><a href="#">Major Office Activities</a></li>
							<li><a href="#">Staff</a></li>
						</ul>	
						<div class="rover"> <!-- float: right; -->
							<img id="car" src="images/rover.jpg" alt="rover">
							<p>Neil deGrasse Tyson and Apollo 17 commander Gene Cernan drive a replica of the 
							luna Rover on the Ross Terrace of the Rose Center for Earth and Space.</p>
						</div>
					</p>
				</article>
			</section>

			<footer> 
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">RSS</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<p>Copyright &copy; 2011 <a href="#">American Museum of Natural History</a></p>
				<p>Central Park West at 79th Street, New York, NY 10024-5192 | <a href="#">Map</a></p>
			</footer> 
		</div>
	</body>
</html>
